# spring-ai-demo-openai

./: README.md  pom.xml
src/main/java/com/lblandi/springai/demo/: SpringAiDemoGeminiApplication.java
src/main/java/com/lblandi/springai/demo/config/: AiConfiguration.java
src/main/java/com/lblandi/springai/demo/controller/: ErrorController.java  TextController.java
src/main/java/com/lblandi/springai/demo/helper/: PromptsHelper.java
src/main/java/com/lblandi/springai/demo/request/: AiOperationTypeEnum.java  AiTaskRequest.java
src/main/java/com/lblandi/springai/demo/response/: ApiResponse.java
src/main/java/com/lblandi/springai/demo/service/: TextOperationService.java
src/main/java/com/lblandi/springai/demo/service/impl/: TextOperationServiceImpl.java
src/main/resources/: application.properties
