############################
# Basic server configuration
############################
server.port=9090
spring.application.name=spring-ai-demo-gemini
server.servlet.context-path=/rewrite-ai
################################
# Actuator routing configuration
################################
management.endpoints.web.base-path=/api/v1
management.endpoints.web.exposure.include=health
management.endpoint.health.show-details=always
#########################
# Spring AI Configuration
#########################
spring.ai.openai.base-url=https://generativelanguage.googleapis.com/v1beta/openai
spring.ai.openai.api-key=${OPEN_AI_KEY}
spring.ai.openai.chat.options.model=gemini-2.0-flash
spring.ai.openai.chat.options.temperature=0
#######################
# Logging configuration
#######################
logging.level.root=INFO
logging.level.org.springframework.web=DEBUG
